<!DOCTYPE html>
<!--- THEME BY KAWAIINESS.NET ---!>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>KAWAIINESS.NET</title>
<style type="text/css">		
body{
background-image: url("https://i.imgur.com/CPBejPs.png");
background-repeat:repeat;
margin: 0;
padding: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
font-family:Sans-serif;
line-height: 1.5em;
  font-family: arial;
  color: #000000;
  font-size: 10px;
  text-transform: uppercase;
}
#nav{
position: absolute;
top: 0;
bottom: 0; 
left: 0;
width: 250px;
height: 100%;
overflow: hidden;
background: #a6edff;
}		
main{
position: fixed;
top: 0; 
left: 250px;
right: 0;
bottom: 0;
width: 500px;
overflow: auto; 
background: #ffffff;
}
a {	
color: #f5a7ce; 
text-decoration: none;
margin: 0px; 
padding: 2px;
}					
a:hover {
color: #4cdbfc;
text-decoration: underline;
}
b {color: #ec86b8;}
i {color: #f3a9ce;}
u {color: #5adef8;}
s {color: #7be6f7;}
textarea{
color: #000000;
border: 2px solid #fad6e8;
	border-radius: 0px;
border-bottom: 2px solid #fad6e8;
}
h1 {
  background-color: #fad6e8;
  color: white;
  font-family: arial;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
}
h2 {
  background-color: #;
  color: white;
  font-family: arial;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
}
.innertube{
margin: 15px;
}		
p {
color: #555;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}		
nav ul a {
color: #000000;
text-decoration: none;
}				
/*IE6 fix*/
* html body{
padding: 0 0 0 230px;
}		
* html main{ 
height: 100%; 
width: 100%; 
}
</style>

<style>
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #fad6e8; 
}
::-webkit-scrollbar-thumb {
  background: #a6edff; 
}
::-webkit-scrollbar-thumb:hover {
  background: #fad6e8; 
}
</style>

<style type="text/css">* {cursor: url(https://i.imgur.com/IXgx6yS.png), url(https://i.imgur.com/IXgx6yS.png), auto !important;}</style>
</head>




<body>		
<main>
<div class="innertube">
<h1>HEADING</h1>
<center>
THEME BY:
<br>
<a href="http://kawaiiness.net" target="_blank"><img src="https://i.imgur.com/4kEFzam.png" border="0"></a>
<br>
DO NOT REMOVE THE CREDIT LINK.
<br>
THANK YOU!
<br>
<br>
<B>BOLD</B>, <I>ITALIC</I>, <U>UNDERLINE</U>, <S>STRIKEOUT</S>, <a href="/">LINK</a>
<br>
<textarea>THIS IS YOUR TEXT AREA.</textarea>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis nisi vel lectus rhoncus gravida. In id purus enim. Donec mauris nulla, egestas ac tempor sed, porttitor vel nulla. Donec scelerisque diam vitae molestie ultrices. Curabitur aliquam dolor sed congue egestas. Donec dignissim in neque ac maximus. Nullam rhoncus efficitur metus vitae sagittis. Sed ultrices, enim at faucibus auctor, urna elit congue nibh, quis tincidunt diam odio sed risus. Donec feugiat massa vel metus lobortis faucibus a et elit. Sed eu augue a est volutpat laoreet eget sit amet magna. Aliquam quam ante, consectetur sollicitudin vulputate eu, aliquam sit amet augue. Aenean ut bibendum arcu, non sodales ligula. Praesent sit amet erat vel ligula posuere feugiat. Vivamus odio nunc, consectetur a velit eu, pretium rutrum lorem. Fusce id lorem ex. Aliquam quis ultricies arcu.
<h1>HEADING</h1>
Nunc laoreet, ipsum ut mollis laoreet, turpis ligula ultricies eros, ac cursus elit metus id augue. Etiam quis commodo purus. Mauris sollicitudin tortor leo. Sed a euismod nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas congue semper quam, ut luctus elit imperdiet quis. Praesent pulvinar consequat tellus, vel volutpat tellus fermentum in. Nulla ut lacus velit. Etiam id finibus neque. Pellentesque semper ullamcorper enim.
<h1>HEADING</h1>
Proin lacinia lacinia est. Nunc vitae enim enim. Sed varius, velit nec sollicitudin pulvinar, risus neque ullamcorper orci, molestie pellentesque mauris magna et justo. Donec eleifend magna placerat arcu maximus rhoncus non eu enim. Morbi feugiat fermentum aliquam. Quisque accumsan lorem sed ante volutpat, accumsan dignissim diam dignissim. Cras hendrerit vehicula enim, eget varius elit aliquet eget. Vivamus at finibus urna. Donec mi quam, tincidunt eget nibh non, venenatis egestas urna. Vestibulum lorem orci, commodo sagittis leo vitae, pulvinar efficitur metus. Fusce sodales quis mi in tincidunt. Mauris scelerisque ante dolor. Proin auctor, diam ut tempus lacinia, eros erat scelerisque leo, vitae eleifend augue elit convallis nunc. Fusce iaculis ornare venenatis. Nulla pretium nisi at placerat porta.
</center>
</div>
</main>
		

<nav id="nav">
<div class="innertube">
<h2><center><img src="https://i.imgur.com/RJhJJlF.png"></center></h2>
<img src="https://i.imgur.com/MPctJQZ.png">
<br>
<img src="https://i.imgur.com/gIPywtV.png" align="left" />Please do not use my personal avatar. Etiam magna velit, pharetra vitae convallis a, varius sed nisi. Duis in mi iaculis, hendrerit odio eu, iaculis odio. Sed et felis lacinia, tempus nulla eu, euismod nulla. Curabitur aliquet lacus in libero gravida volutpat. Praesent ultrices facilisis ante quis facilisis. Integer laoreet auctor erat, at faucibus elit semper vel. Phasellus luctus aliquam nunc blandit rutrum. Nunc vitae nisi elit.
<br>
<br>
Sed pellentesque tellus sit amet nisi rutrum, id pretium elit commodo. Aenean non tristique enim.</p>

<h2><center><img src="https://i.imgur.com/AvRr6ia.png"></center></h2>		
<center><img src="https://i.imgur.com/MPctJQZ.png">
<br>
<a href="http://kawaiiness.neocities.org"><img src="https://i.imgur.com/d3SwdRi.png" border="0"></a>
<br>
<a href="http://kawaiiness.neocities.org"><img src="https://i.imgur.com/5W3IGBM.png" border="0"></a>
<br>
<a href="http://kawaiiness.neocities.org"><img src="https://i.imgur.com/CqqGLi5.png" border="0"></a>
<br>
<a href="http://kawaiiness.neocities.org"><img src="https://i.imgur.com/zhFjVPP.png" border="0"></a>
<br>
<a href="http://kawaiiness.neocities.org"><img src="https://i.imgur.com/HgX5bTN.png" border="0"></a>
<br>
<a href="http://kawaiiness.neocities.org"><img src="https://i.imgur.com/r1QOC0Q.png" border="0"></a>
<br>
(C) 2020 YOURSITE.COM & THEME BY: <A HREF="HTTP://KAWAIINESS.NET" TARGET=_BLANK">❤</A>

</center>			
</div>
</nav>
</body>
</html>

